{
  "name": "digabi2-ketcher",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build.ts"
  },
  "dependencies": {
    "ketcher-core": "3.12.0",
    "ketcher-react": "3.12.0",
    "ketcher-standalone": "3.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@digabi/eslint-config": "^3.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
